# mybatis-generator

./: pom.xml
src/main/java/com/mybatis/generator/entity/: SysRole.java
src/main/java/com/mybatis/generator/mapper/: SysRoleMapper.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/mybatis/generator/mapper/: SysRoleMapper.xml
